server {
	listen 80 ; 
	listen [::]:80 ; 
	
	return 301 https://$host$request_uri; 
}
server {
	listen 		443 ssl;
	listen 		[::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/lkarine.crt;
	ssl_certificate_key /etc/nginx/ssl/lkarine.key;

	root	/var/lib/nginx/html/;
    index index.php index.html index.htm index.nginx-debian.html;

	rewrite ^([^.]*[^/])$ $1/ permanent;

	location / {
        try_files $uri $uri/ =404;
    }    
	location /wordpress {
        return 307 http://192.168.99.100:5050;
    }   
	 location /phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://192.168.99.100:5000/;
		proxy_set_header X-Forwarded-Proto https;
    }

	 location /index.php {
        return 301 http://192.168.99.100/phpmyadmin/;
    }
}